# upgraded-telegram

./: UKParliament.CodeTest.sln
TestProject1/: UnitTest1.cs
UKParliament.CodeTest.Application/: UKParliament.CodeTest.Application.csproj
UKParliament.CodeTest.Application.Tests/: PersonServiceTests.cs  UKParliament.CodeTest.Application.Tests.csproj
UKParliament.CodeTest.Application/Application/: ServiceExtensions.cs
UKParliament.CodeTest.Application/Domain/: Department.cs  DomainBase.cs  Person.cs
UKParliament.CodeTest.Application/Mappers/: PersonMapper.cs
UKParliament.CodeTest.Data/: Department.cs  Person.cs  PersonManagerContext.cs
UKParliament.CodeTest.Repository/: PersonRepository.cs  ServiceExtensions.cs  UKParliament.CodeTest.Repository.csproj
UKParliament.CodeTest.Repository.Tests/: PersonMapperTests.cs  PersonRepositoryTests.cs  UKParliament.CodeTest.Repository.Tests.csproj
UKParliament.CodeTest.Repository/Mappers/: DepartmentMapper.cs
UKParliament.CodeTest.Services/: IPersonService.cs  PersonService.cs
UKParliament.CodeTest.TestHelpers/: TestHelpers.cs  UKParliament.CodeTest.TestHelpers.csproj
UKParliament.CodeTest.Tests/: ExampleTest.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web.Tests.Unit/: HyperMediaViewModelTests.cs  PersonControllerTests.cs  UKParliament.CodeTest.Web.Tests.Unit.csproj
UKParliament.CodeTest.Web/ClientApp/: angular.json  package-lock.json  package.json
UKParliament.CodeTest.Web/Controllers/: PersonController.cs
scripts/: precommit.ps1
(+36 files in other folders)
